// Guild Game
// Day > Tavern > Drink > Job > Night > Guild > Drink > Nery Mahnke >

=== Introduction ===
That's it! You've had it. You've played by life’s shitty rules your whole life and all you've got to show for it is empty pockets and boots brimming with horse shit, pockets full of horse shit… a lot of horse shit, really. Ignore what was said earlier about empty pockets.

WELL! No more shit shoveling for you, mister. You've always been a little touched in the brain until a bad batch of homemade grog put you in a four-day coma, during which fever dreams gave you a glimpse of a better life. One where you were drowning in gold, wine, and pussy. Unfortunately for you that specific twilight vision was as literal as it was horrifying. On the flip side, it planted a seed deep inside your dumb little peasant brain. How you could achieve such magnificent wealth? ...in a more figurative sense, of course. Time spun on but nearly every day that little seed germinated in that hollow skull of yours, nurtured by desperation and poverty. Time marched on as time does until finally all the little pieces clicked. You finally exclaimed “AH-AH!” proudly in the midst of drunkenly evacuating your bowels into your own boots. That revelation:

Open a Adventurer's Guild. Not a real one mind you. You'd never be able to afford the long wait or the cost of acquiring one. No no. No no no. No no no. No. Yes, you would do things differently and become a Guildmaster.

That night you scrawled furiously onto purloined parchment paper, that just moments ago served the purpose of scrubbing the feces from your butt cheeks. Now this unassuming sheepskin would suffer it's cruel true purpose: list making. You spent that night penning your maniacal plans in a made up language of your own design, being a nearly illiterate peasant.

The plan is as follows:

1) Make my own guild. 

There is a matter of legality of course. "Adventurer’s Guild" is not a designation you can bandy about willy-nilly without getting into heaps of trouble with the local magistrate. No, you would create a "Super Adventurer’s Guild". A similar-sounding but legally distinct organisation that does not fall under restrictions or laws governing Adventurer’s Guilds. No need for a seal, documentation, or any of that legal nonsense. Right now, on to part two.

2) People are dumb. 

It is clear to you that most people are as dumb if not dumber than you are. You will exploit this common flaw for all its worth. Every gullible daughter running away from home to prove something to daddy. Every dumb eclectic group of rich kids with daddy’s gold burning holes in their pockets. You will take em all.

3) ????

You had lost your train of thought teaching your to write, and forgot this part...

4) Profit! 

Simple enough and ironclad, if you ignore the whole brick and mortar situation. Best you could do until recently was dung and straw. But fortune smiles kindly on those with a passion and drive to succeed. And for once in your life, some good tidings. A gambling night that didn't involve a slit ear or a broken limb or a broken ear and a slit limb. In fact it went the other way, in the good way. A deed. A farmhouse parked right beside a crossroads on the outskirts of the city. A high-traffic spot, close enough to the city’s center to make this all work but far enough to keep nosey busybodies out of your affairs. Perfect.

That night. A night you would have normally blown your mind out on grog or grug of mog or whatever vile rotten juice you would normally sour your gut with after any mild victory. This time it was different. The goal was firm and the plan was set into motion. You hurry quickly towards the land you had just acquired, deed tucked safely into your trousers. You reach past it and produce a key, a mild glint from the moonlight dazzling across its copper surface and catching flecks of rust and newly exposed, shining metal. “Just like me”, you think. “There's a shiny new me under this calcified, crusty, rusted over hunk of metal”. All you need is that one chance to make it all work. Get all those things you've dreamt about as you shivered in the dark on top of dank urine-soaked hay piles, exhausted from shoveling manure all day. “No more shit for me!”, you mutter under your breath as you enter the farmhouse.

You scramble around for cleaning supplies. A broom, a shovel, some rags. You spend the night scrubbing the scum out of the old farmhouse, wiping any residue of the previous owners from it. Deep exhaustion sets in but you aren't done yet. You muster enough strength to piece together a sign. Why wait? You march out to the crossroads with a board, hammer, nail and some charcoal. You hammer it into the signpost, trying your hardest to line it up with the other markers until you decide the worse the sign looks the better. Listen, you're looking for suckers here. Rubes, the not-so-bright, the brainless. A poorly-made, almost comically fake sign will weed out the strong and entice the gullible.

"The Super-Adventure Guild"
"Axepting New Applecants"

A bonehead sign for a bonehead clientele. Perfect. You drag yourself all the way back to the farmhouse and kick off as many anima corpses and turds as you can on your way back in. You close the door shut and slump down against the door. The dimly lit entrance is quickly replaced with the halting blackness of sleep. You have that dream again. The one where you are drowning in gold, booze and pussy. This time though, it's real. Not literally real, but figuratively real. Dream real, in a figurative sense. Not really real in the literal sense but real in a dreaming sort of way… Uh, yeah. You can feel every golden coin, every sticky pussy and taste every drop of premium, piss-free stout. A sharp knocking sound shatters the delusion. Your eyes flit open. 

It's daylight. You've slept through the night. A gentle knocking sound persists still. You can feel the knock through your back. Someone... someone is here? Maybe it's the previous owner. You yell out to them to leave you alone, that you won the deed fair and square. A moment passes before a sparkly young voice cuts through the crisp morning air.

N: Hello! Is this the Super Adventure guild? 

It worked? It really worked! Alright, get it together. You look like utter shit. You scramble up to your feet and search around frantically for a way to hide your low-caste attire. You grab the table cloth and fling it around your shoulders, fashioning a makeshift cape.  You part your hair to the side, plucking out any stray twigs you can find. You take a deep breath and...

+[Open the Door]
-

You open the door, and what lays before you is the perfect picture of naive beauty. A petite and vibrantly green-haired Pale Elf stands on the front step. You have never had the luxury to meet one before. They aren't exactly high born but they sure aren't the manure farmers and slum-folk you're used to dealing with. Pale Elves are what one would call the middle class elf. Neither poor, nor rich. They are often recruited as mages, savants, tacticians, and the like. A real purple-collar race.

You introduce yourself as the Guildmaster. She proceeds to curtsy daintily. While deep in her curtsy she grins gingerly, cheeks pressing her eyes into pleasant half-moon shapes. You heart skips a beat and you take a moment to gather yourself. All of this is happening so fast.

N: Nice to meet you. The name is Nery. Nery Manhke of House Clav. I saw your sign outside and I thought to myself: “Nery, this was exactly the sort of thing I was thinking about when I ran away- er... left to seek adventure!” My dad doesn't think I can take care of myself so I decided to do grown-up big girl stuff to prove to him I can. After all, I just had my 60th birthday. 

Cute naive girl with daddy issues. Looks like this is going to be easy!

N: So what kind of stuff can I do?

You interrupt her first. You inform her there is a entrance fee. It costs...

+ [20]
+ [50]
+ [100]
-

N: Fair enough! I didn't expect a free ride, you know! Let me prove to you I'm the very best!

Digging into her pouch, it aches in size, bulging at the seams. Each coin struggles against the fabric as though the whole sack is about ready to give birth. She hands over the money gleefully. Each coin weighs your hand down further and further, clinking one on top of the other. You barely manage to mask your complete and utter delight. This is more money than you've seen in a whole year, and here this dumb girl just handed it over without a second thought!

N: Right now what's my first job?!

You panic. You are completely unprepared for any of this. Your mind struggles dimly. A stray spark sets a cascade of thoughts into motion. That's it. You would send her on a fool’s errand. A fabrication spills out clumsily from your mouth. 

+ [Count the Rats]
You inform her that here first task is to count the rats in the barn out back. All of them. You believe there has been a sharp increase lately and that it's the work of daemon lord or perhaps a coven of witches. You need a positive assessment of the rat count to ensure that there are no evil forces at play.

+ [Sort Hay by Length]
You imply with little room to argue that her first task is to sort the hay in the barn by length. This is to ensure none has been stolen by local thieves. You imply each straw is accounted for and that by sorting them you can certify that none are missing.

+ [Buy a Dozen Double-Yolked Eggs]
You have a potion recipe requiring the use of twelve double-yolked eggs. They must be whole. 


-
<> You let out a sigh of relief as she buys your bullshit quest.

N: Aww… Really?! Okay! I guess if that's what is needed... 

You insist it is, and of the utmost importance. You can see her suck in a sulk at the prospect of such a mad task. You need to retain this walking sack of gold...

You make your excuses and leave her to her task. She sucks in her disappointment and walks away from your doorstep deflated. You need real jobs. Jobs that pay and sound like real questy stuff.
->->

